<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KWCodeLibrarySettingController">
            <connections>
                <outlet property="continueEditButton" destination="hqe-eS-ebD" id="ngQ-yy-VaT"/>
                <outlet property="enableButton" destination="NHb-Un-9pp" id="OdU-eg-BVy"/>
                <outlet property="importSnippetItem" destination="ikD-yi-z1i" id="Kdf-Hp-0aH"/>
                <outlet property="searchField" destination="mbQ-Eo-yJI" id="ips-kF-Yd5"/>
                <outlet property="tableView" destination="mbH-yj-Cgi" id="6P8-0p-4iZ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Code Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="986" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="986" height="439"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-fH-IXx">
                        <rect key="frame" x="307" y="201" width="373" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="gmd-7s-cSR"/>
                            <constraint firstAttribute="width" constant="369" id="pfv-Vb-QbI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You haven't add any code" id="7l2-Bv-YQX">
                            <font key="font" metaFont="system" size="32"/>
                            <color key="textColor" red="0.12193937333152893" green="0.59247365037777944" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-Ie-rfN">
                        <rect key="frame" x="20" y="15" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="xpj-6M-h8H"/>
                            <constraint firstAttribute="height" constant="24" id="yYL-Hb-Bth"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="dIg-4s-5Ec">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="19"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAction:" target="-2" id="dGp-UL-VXP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ais-Ft-jbq">
                        <rect key="frame" x="59" y="15" width="24" height="24"/>
                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rjq-H8-Me1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="delAction:" target="-2" id="RhV-bk-RVG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-E4-6rF">
                        <rect key="frame" x="906" y="14" width="60" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6ff-fg-2ey"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="导出" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="S5x-eK-w9k">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportAction:" target="-2" id="rcg-Vj-v8d"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-Eo-yJI">
                        <rect key="frame" x="20" y="402" width="204" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="Y14-5T-VVd"/>
                            <constraint firstAttribute="height" constant="22" id="Y9s-cd-xEv"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="搜索" usesSingleLineMode="YES" bezelStyle="round" id="yF3-X7-Ddf">
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="onEnter:" target="-2" id="6Wj-3c-ymf"/>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-iL-2O8">
                        <rect key="frame" x="238" y="395" width="82" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="alt-Is-HX0"/>
                            <constraint firstAttribute="height" constant="22" id="o4g-iG-32G"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="清空搜索" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M5Q-ur-3Rx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="searchAction:" target="-2" id="Xyd-vw-lKt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-m5-so5">
                        <rect key="frame" x="831" y="14" width="60" height="26"/>
                        <buttonCell key="cell" type="smallSquare" title="导入" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="rBP-ZR-4GZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="importAction:" target="-2" id="R97-ml-W3V"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="NHb-Un-9pp">
                        <rect key="frame" x="784" y="405" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="CgC-4f-CMl"/>
                            <constraint firstAttribute="width" constant="50" id="sGM-Jt-ZMz"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="启用" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LHx-ly-TCF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableAction:" target="-2" id="a8z-mC-J8Z"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-jo-w3B">
                        <rect key="frame" x="845" y="396" width="62" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SCf-Li-dYa"/>
                            <constraint firstAttribute="height" constant="21" id="rWt-n4-Jfe"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="重置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rLI-M9-r1L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetAction:" target="-2" id="ZUw-CQ-yWf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-ve-dDK">
                        <rect key="frame" x="98" y="15" width="40" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="P4i-cG-6Ym"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="编辑" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="r4S-pe-d9C">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="editAction:" target="-2" id="IB0-TA-0ef"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-eS-ebD">
                        <rect key="frame" x="154" y="15" width="98" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="e6s-rQ-Vce"/>
                            <constraint firstAttribute="height" constant="25" id="geD-Pa-GvM"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="继续编辑" bezelStyle="shadowlessSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="q9P-1p-k1u">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="continueAction:" target="-2" id="EwE-BB-t2b"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEv-hg-617">
                        <rect key="frame" x="20" y="54" width="946" height="333"/>
                        <clipView key="contentView" drawsBackground="NO" id="qus-AH-mlH">
                            <rect key="frame" x="1" y="0.0" width="944" height="332"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="xuT-Y4-mah" id="mbH-yj-Cgi">
                                    <rect key="frame" x="6" y="0.0" width="944" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="30" minWidth="10" maxWidth="3.4028234663852886e+38" id="CdV-D4-r3a">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="序号">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Uki-TJ-IhA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="108" minWidth="50" maxWidth="1000" id="DyZ-9K-YnQ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="标题">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qGc-DE-c8W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="" width="118.3125" minWidth="75" maxWidth="1000" id="FZf-hI-zlh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="简述">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iMU-fM-cuP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="" width="62" minWidth="50" maxWidth="5000" id="NI0-QS-nqk">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="快捷键">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wcA-Kn-qnm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="" width="610.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="YR8-Nf-6H3">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="代码段">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lxs-rn-5uj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="YTT-kU-20q"/>
                                        <outlet property="delegate" destination="-2" id="cb4-lJ-bGu"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GBm-o0-oGG">
                            <rect key="frame" x="1" y="316" width="944" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QPO-rv-Luz">
                            <rect key="frame" x="929" y="23" width="16" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="xuT-Y4-mah">
                            <rect key="frame" x="7" y="0.0" width="944" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-hE-J28">
                        <rect key="frame" x="916" y="400" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="W7M-8f-5wH"/>
                            <constraint firstAttribute="height" constant="22" id="aoq-OQ-rYO"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="roundTextured" alternateTitle="导入" bezelStyle="texturedRounded" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" selectedItem="Kko-Zw-6dd" id="PGj-Vc-KwV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" autoenablesItems="NO" id="bfU-hO-VSC">
                                <items>
                                    <menuItem state="on" image="NSActionTemplate" hidden="YES" id="hhM-1y-050"/>
                                    <menuItem title="更新导入" id="Kko-Zw-6dd">
                                        <connections>
                                            <action selector="updateFromRemote:" target="-2" id="42L-yy-CpK"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="7Sj-if-qHu"/>
                                    <menuItem title="导入默认远端" id="lsm-52-1De">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="loadFromDefault:" target="-2" id="y5W-Re-wab"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="导入自定义远端" id="RSY-vr-dwJ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="loadFromCustom:" target="-2" id="v35-NI-z3T"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="8wz-Kp-khz"/>
                                    <menuItem title="从Xode Code Snippet导入" enabled="NO" id="ikD-yi-z1i">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="importFromSnippetAction:" target="-2" id="g2W-3H-XgS"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="H5A-iL-2O8" firstAttribute="leading" secondItem="mbQ-Eo-yJI" secondAttribute="trailing" constant="20" id="0iw-f6-YgJ"/>
                    <constraint firstItem="6kA-jo-w3B" firstAttribute="leading" secondItem="NHb-Un-9pp" secondAttribute="trailing" constant="15" id="1Rc-sF-mFa"/>
                    <constraint firstItem="Gmw-Ie-rfN" firstAttribute="top" secondItem="BEv-hg-617" secondAttribute="bottom" constant="15" id="4L4-oP-Df7"/>
                    <constraint firstItem="ais-Ft-jbq" firstAttribute="height" secondItem="Gmw-Ie-rfN" secondAttribute="height" id="54x-G9-9Jr"/>
                    <constraint firstItem="hqe-eS-ebD" firstAttribute="leading" secondItem="Lh2-ve-dDK" secondAttribute="trailing" constant="16" id="Ata-Q7-6yL"/>
                    <constraint firstAttribute="trailing" secondItem="s9L-hE-J28" secondAttribute="trailing" constant="20" id="ESS-TM-QNW"/>
                    <constraint firstItem="lKy-m5-so5" firstAttribute="width" secondItem="qN7-E4-6rF" secondAttribute="width" id="FR9-io-z1C"/>
                    <constraint firstItem="Niw-fH-IXx" firstAttribute="centerX" secondItem="BEv-hg-617" secondAttribute="centerX" id="GbK-uU-rHN"/>
                    <constraint firstItem="BEv-hg-617" firstAttribute="top" secondItem="H5A-iL-2O8" secondAttribute="bottom" constant="15" id="KOu-ot-0NG"/>
                    <constraint firstAttribute="bottom" secondItem="Gmw-Ie-rfN" secondAttribute="bottom" constant="15" id="KZr-Oh-7Zc"/>
                    <constraint firstItem="NHb-Un-9pp" firstAttribute="centerY" secondItem="6kA-jo-w3B" secondAttribute="centerY" id="LUc-BU-ArE"/>
                    <constraint firstItem="Lh2-ve-dDK" firstAttribute="height" secondItem="ais-Ft-jbq" secondAttribute="height" id="Lb7-0V-LEM"/>
                    <constraint firstItem="qN7-E4-6rF" firstAttribute="height" secondItem="Gmw-Ie-rfN" secondAttribute="height" id="OzB-xo-XqR"/>
                    <constraint firstItem="6kA-jo-w3B" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="15" id="P8r-ls-Krp"/>
                    <constraint firstItem="lKy-m5-so5" firstAttribute="centerY" secondItem="qN7-E4-6rF" secondAttribute="centerY" id="PO0-bX-Pi1"/>
                    <constraint firstItem="ais-Ft-jbq" firstAttribute="width" secondItem="Gmw-Ie-rfN" secondAttribute="width" id="QX4-TO-IZC"/>
                    <constraint firstItem="ais-Ft-jbq" firstAttribute="centerY" secondItem="Gmw-Ie-rfN" secondAttribute="centerY" id="Qrb-Jb-Xvt"/>
                    <constraint firstItem="H5A-iL-2O8" firstAttribute="centerY" secondItem="mbQ-Eo-yJI" secondAttribute="centerY" id="Sac-HZ-EeM"/>
                    <constraint firstItem="hqe-eS-ebD" firstAttribute="centerY" secondItem="Lh2-ve-dDK" secondAttribute="centerY" id="WWe-37-l0U"/>
                    <constraint firstItem="qN7-E4-6rF" firstAttribute="centerY" secondItem="Gmw-Ie-rfN" secondAttribute="centerY" id="WfW-ga-sin"/>
                    <constraint firstItem="BEv-hg-617" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="XiB-oV-Ivy"/>
                    <constraint firstItem="Lh2-ve-dDK" firstAttribute="centerY" secondItem="ais-Ft-jbq" secondAttribute="centerY" id="XvT-eR-mi7"/>
                    <constraint firstItem="Lh2-ve-dDK" firstAttribute="leading" secondItem="ais-Ft-jbq" secondAttribute="trailing" constant="15" id="Zrh-co-W17"/>
                    <constraint firstItem="Gmw-Ie-rfN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="beq-7G-YeS"/>
                    <constraint firstItem="Niw-fH-IXx" firstAttribute="centerY" secondItem="BEv-hg-617" secondAttribute="centerY" id="dFG-Ya-jCM"/>
                    <constraint firstAttribute="trailing" secondItem="BEv-hg-617" secondAttribute="trailing" constant="20" id="eD8-QU-J2U"/>
                    <constraint firstItem="mbQ-Eo-yJI" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="15" id="eVN-MH-dBb"/>
                    <constraint firstItem="mbQ-Eo-yJI" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="fNK-gB-83s"/>
                    <constraint firstItem="s9L-hE-J28" firstAttribute="centerY" secondItem="6kA-jo-w3B" secondAttribute="centerY" id="j4D-te-xsN"/>
                    <constraint firstItem="ais-Ft-jbq" firstAttribute="leading" secondItem="Gmw-Ie-rfN" secondAttribute="trailing" constant="15" id="lbY-mg-QOy"/>
                    <constraint firstItem="s9L-hE-J28" firstAttribute="leading" secondItem="6kA-jo-w3B" secondAttribute="trailing" constant="15" id="oic-I1-aEq"/>
                    <constraint firstAttribute="trailing" secondItem="qN7-E4-6rF" secondAttribute="trailing" constant="20" id="rKL-dB-EhV"/>
                    <constraint firstItem="qN7-E4-6rF" firstAttribute="leading" secondItem="lKy-m5-so5" secondAttribute="trailing" constant="15" id="scV-gU-poa"/>
                    <constraint firstItem="lKy-m5-so5" firstAttribute="height" secondItem="qN7-E4-6rF" secondAttribute="height" id="u0h-DL-kJN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="460" y="172.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
